{
  "Awtrix": {
    "Devices": [
      {
        "BaseTopic": "awtrix/clock1",
        "Apps": [
          {
            "Type": "TripTimerApp",
            "Config": {
              "CronSchedule": "10 6 * * 1-5",
              "ActiveTime": "01:00:00",
              "StopIdOrigin": "200060",
              "StopIdDestination": "200070",
              "TimeToOrigin": "00:14:00",
              "TimeToPrepare": "00:08:00"
            }
          },
          {
            "Type": "MqttRenderApp",
            "Config": {
              "CronSchedule": "0 8 * * *",
              "ActiveTime": "09:00:00",
              "ReadTopic": "openhab/fronius/grid-surplus"
            },
            "ValueMaps": [
              {
                "ValueMatcher": "^-",
                "Icon": "52465",
                "Color": "#FF0000"
              },
              {
                "ValueMatcher": "^(?!-).*",
                "Icon": "52464",
                "Color": "#FFDE21"
              }
            ]
          },
          {
            "Type": "SlackStatusApp",
            "Config": {
              "SlackUserId": ""
            },
            "ValueMaps": [
              {
                "ValueMatcher": "tiger",
                "Icon": "12851"
              }
            ]
          }
        ]
      }
    ]
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "AwtrixSharpWeb.HostedServices.MqttConnector": "None"
      }
    },
    "AllowedHosts": "*"
  }
