{
  "Awtrix": {
    "Devices": [
      {
        "BaseTopic": "awtrix/clock-work",
        "Apps": [
          {
            "Type": "DiurnalApp",
            "Config": {
              "0600": "Brightness=8",
              "0700": "GlobalTextColor=#FFFFFF",
              "1900": "GlobalTextColor=#FF0000",
              "2100": "Brightness=1"
            }
          },
          {
            "Type": "TripTimerApp",
            "Config": {
              "CronSchedule": "10 6 * * 1-5",
              "ActiveTime": "01:00:00",
              "StopIdOrigin": "200060",
              "StopIdDestination": "200070",
              "TimeToOrigin": "00:14:00",
              "TimeToPrepare": "00:08:00"
            },
            "ValueMaps": [
              {
                "ValueMatcher": "",
                "Icon": "1667",
                "Text": "Go now!",
                "Color": "#FFFFFF"
              }
            ]
          },
          {
            "Type": "MqttRenderApp",
            "Config": {
              "CronSchedule": "0 8 * * *",
              "ActiveTime": "09:00:00",
              "ReadTopic": "openhab/fronius/grid-surplus"
            },
            "ValueMaps": [
              {
                "ValueMatcher": "^-",
                "Icon": "52465",
                "Color": "#FF0000"
              },
              {
                "ValueMatcher": "^(?!-).*",
                "Icon": "52464",
                "Color": "#FFDE21"
              }
            ]
          },
          {
            "Type": "MqttClockRenderApp",
            "Config": {
              "CronSchedule": "0 0 * * *",
              "ActiveTime": "23:59:00",
              "ReadTopic": "openhab/temperature/room-j"
            }
          },
          //{
          //  "Type": "SlackStatusApp",
          //  "Config": {
          //    "SlackUserId": ""
          //  },
          //  "ValueMaps": [
          //    {
          //      "ValueMatcher": "busy",
          //      "Icon": "38789",
          //      "Text": "Busy",
          //      "Color": "#FF0000",
          //      "Background": "#FFFFFF",
          //      "Duration": "60"
          //    },
          //    {
          //      "ValueMatcher": "lunch",
          //      "Icon": "21380",
          //      "Text": "lunch",
          //      "Color": "#FFFFFF",
          //      "Background": "#000000",
          //      "Duration": "60"
          //    }
          //  ]
          //}
        ]
      }
    ]
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      //  "AwtrixSharpWeb.HostedServices.MqttConnector": "None"
      }
    },
    "AllowedHosts": "*"
  }
