{
  "Mqtt": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "Awtrix": {
    "Devices": [
      {
        "BaseTopic": "http://localhost:8080",
        "Apps": [
          {
            "Type": "DiurnalApp",
            "Config": {
              "0600": "Brightness=8",
              "0700": "TextColor=#FFFFFF",
              "1900": "TextColor=#FF0000",
              "2100": "Brightness=1"
            }
          },
          {
            "Type": "MqttClockRenderApp",
            "Config": {
              "CronSchedule": "0 0 * * *",
              "ActiveTime": "23:59:00",
              "ReadTopic": "awtrix-sim/temperature"
            }
          }
        ]
      }
    ]
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
